{
  "name": "@types/beamcoder",
  "version": "1.0.0",
  "description": "Typings for beamcoder package",
  "main": "",
  "types": "index",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandrucancescu/beamcoder-typings.git"
  },
  "keywords": [],
  "author": "Alexandru Cancescu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexandrucancescu/beamcoder-typings/issues"
  },
  "homepage": "https://github.com/alexandrucancescu/beamcoder-typings#readme",
  "devDependencies": {
    "@types/node": "^12.12.14"
  },
  "dependencies": {
    "beamcoder": "^0.3.4"
  }
}
